LLM_PROVIDER_URL=
LLM_PROVIDER_API_KEY=

# RENAME THESE TO YOUR AGENT'S NAME
AGENT_CAROLAINE_TWITTER_PASSWORD=
AGENT_CAROLAINE_TWITTER_EMAIL=
AGENT_CAROLAINE_TELEGRAM_API_KEY=
AGENT_CAROLAINE_DISCORD_API_KEY=
AGENT_CAROLAINE_MS2_API_KEY=
