# Agent-specific configuration
AGENT_CAROLAINE_TWITTER_PASSWORD=
AGENT_CAROLAINE_TELEGRAM_API_KEY=
AGENT_CAROLAINE_DISCORD_API_KEY=
AGENT_CAROLAINE_MS2_API_KEY=
AGENT_CAROLAINE_OPENAI_API_KEY=

# LLM Provider configuration
LLM_PROVIDER_URL=
LLM_PROVIDER_API_KEY=
